FASTLANE_WORKSPACE=ios/MobiusMobileWallet.xcworkspace
FASTLANE_PROJECT=ios/MobiusMobileWallet.xcodeproj
FASTLANE_SCHEME=MobiusMobileWallet

FL_COCOAPODS_PODFILE=ios
CRASHLYTICS_FRAMEWORK_PATH=ios/Pods/Crashlytics/submit
FL_UPLOAD_SYMBOLS_TO_CRASHLYTICS_BINARY_PATH=ios/Pods/Fabric/upload-symbols
